<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Flex</title>
    <style>
        .flex-container{
            width: 100%;
            background-color: green;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
             /* row, row-reverse, column, column reverse */
            flex-wrap: wrap;
            justify-content: space-around;
            /* align-content: start; */
            align-items: end;
        }
        .flex-container>div {
            /* >- child selector */
            width: 100px;
            height: 100px;
            background-color: #2789e0;
            margin:20px;

        }
    </style>
</head>
<body>
   <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
   </div>
</body>
</html>
