<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            background-color: yellow;
            display: grid;
            /* grid-template-columns: 700px 700px; */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 400px 400px; */
            /* grid-template-rows: repeat(2fr,2); */
            /* column-gap: 50px;
            row-gap: 100px; */
            gap:200px;

        }
        .grid-item{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">   1
        </div>
        <div class="grid-item">  2 
        </div>
        <div class="grid-item">   3
        </div>
        <div class="grid-item">   1
        </div>
        <div class="grid-item">  2 
        </div>
        <div class="grid-item">   3
        </div>
        <div class="grid-item">   1
        </div>
        <div class="grid-item">  2 
        </div>
        <div class="grid-item">   3
        </div>
    </div>
    
</body>
</html>
