<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform and transition</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            /* transform: rotate(2deg); */
            /* transform: translate(50px,50px); */
            /* transform: scale(2); */
        }
        #d1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            transition: width 2s, height 2s ;
            transition-duration:1s ;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;

        }
        #d1:hover{
            width: 200px;
            height: 200px;
            /* transform: rotate(120deg); */

        }
    </style>
</head>
<body>
    <div></div> <br><br><br><br>
    <div id="d1"></div>
</body>
</html>
