<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #d1{
            width: 800px;
            height: 400px;
            background-color: deeppink;
            border: 15px solid black;
            /* border-radius: 70% 40% 10% 15%; */
            margin: auto;
            /* margin-left: 50px;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 40px; */
            /* margin: 50px 20px 160px 180px; */
                    /* top  right bottom left; */
           /* padding-left: 40px;
           padding-top: 100px;
           padding-right: 80px; */
           padding: 20px 40px 20px 40px;
           /* top  right bottom left; */

        }
    </style>
</head>
<body>
    <div id="d1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ea! Excepturi omnis illo consectetur nesciunt qui assumenda nam ea vitae cupiditate ex laudantium facilis impedit, voluptatem quam, dolor, et aspernatur.</p>
    </div>
</body>
</html>