<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
      nav {
        width: 100%;
        height: 30px;
        background-color: rgb(71, 30, 255);
      }
      a {
        font-size: 20px;
        float: right;
        text-decoration: none;
        margin-right: 55px;
        margin-top: 3px;
        color:white;
      }
      a:hover{
       border-bottom: 5px solid yellow;
        color: black;
      }
      .card{
        width:50%;
        margin: auto;
      }
      img{
        float: right;
      }
      i{
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Contact</a>
      <a href="">About</a>
      <a href="">Home </a>
    </nav>
    <div class="card">
        <fieldset>
            <legend>UserDetails <i class="fas fa-id-card"></i></legend>
            <img src="./ironman.jpg" alt="im" width="200px" height="200px">
           <table>
            <tr>
               <td> <label><i class="fas fa-user-alt" style="font-size: 12px;"></i>Username:</label></td>
               <td>Your Name</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-envelope fa-xs" style="color: #000000;"></i>Email Id:</label></td>
                <td>Your Email Id</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-phone fa-xs" style="color: #000000;"></i>Phone No:</label></td>
                <td>YourPhone Number</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-address-book fa-xs" style="color: #000000;"></i>Address:</label></td>
                <td>Your Address</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-venus-mars fa-xs" style="color: #000000;"></i>Gender:</label></td>
                <td>Your Gender</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-calendar fa-xs"></i></i>Date of Birth:</label></td>
                <td>Your DOB</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-graduation-cap fa-xs" style="color: #000000;"></i>Branch:</label></td>
                <td>Your Branch</td>
            </tr>
            <tr>
                <td><label><i class="fa-solid fa-school fa-xs" style="color: #000000;"></i>College:</label></td>
                <td>Your College</td>
            </tr>
           </table>
        </fieldset>
    </div>
  </body>
</html>